{
  "name": "mongoose-document-search",
  "version": "0.0.1",
  "description": "mongoose regexp search plugin with pagination",
  "main": "index.js",
  "author": "Oleg Protsenko",
  "license": "MIT",
  "keywords": ["mongoose", "plugin", "search"]
}
